<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>급하송</title>
    <link rel="stylesheet" href="basic.css">
    <style>
        .main-button {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: #78C4A3;
            color: white;
            font-size: 50px;
            font-weight: bold;
            line-height: 1.1;
            border: 10px solid #D9D9D9;
            cursor: pointer;
            transition: opacity 0.3s;
            box-shadow: 0px 0px 10px rgba(181, 181, 181, 0.5)
        }
        .main-button:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <h1 class="main-title1">급하송</h1>
        <button class="main-button" onclick="location.href='login.html'">
            경의<br>중앙
        </button>
    </div>
</body>
</html>
