<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="basic.css">
    <link rel="stylesheet" href="navibar.css">
    <title>급하송</title>
    <style>
        .section-buttons {
            background-color: #333;
            width: 700px;
            height: 250px;
            border-radius: 200px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 30px;
        }
        .section-button {
            align-items: center;
            width: 195px;
            height: 195px;
            border-radius: 50%;
            background-color: #D9D9D9;
            color: #767676;
            font-size: 2.5rem;
            font-weight: bold;
            border: 2px solid #333;
            cursor: pointer;
            transition: opacity 0.3s;
        }
        .section-button:hover {
            color: white;
            background-color: #78C4A3;
        }
        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
        }
        @media (max-width: 768px) {
            .section-buttons {
                width: 150px;
                height: 400px;
                flex-direction: column;
            }
            .section-button {
                width: 100px;
                height: 100px;
                border-radius: 50%;
            }
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="tabs">
            <div class="tab active" onclick="location.href='section-select.html'">지도 보기</div>
            <div class="tab" onclick="location.href='review.html'" >역 후기</div>
            <div class="tab" onclick="location.href='favorites.html'">즐겨찾는 역</div>
            <div class="tab" onclick="location.href='profile.html'">나의 정보</div>
        </div>
        <div class="content">
            <h1 class="main-title2">구간 선택</h1>
            <div class="section-buttons">
                <button class="section-button" onclick="location.href='munsan-seoul.html'">
                    문산~<br>서울역
                </button>
                <button class="section-button" onclick="location.href='hongdae-deokso.html'">
                    홍대~<br>덕소
                </button>
                <button class="section-button" onclick="location.href='dosim-jipyeong.html'">
                    도심~<br>지평
                </button>
            </div>
        </div>
    </div>
</body>
</html>